set Factories:= F1 F2;
set Shops:= S1 S2 S3;
set Days:= M Tu W Th F;
set Products:= Mignon Mozart Sacher Schwar Tiram Kremes Dobos Isler Linzer;

param OpeningTimes:
		S1	S2	S3:=
	M	7	8	8
	Tu	8	9	7
	W	8	8	8
	Th	8	8	8
	F	9	12	8
	;


param WorkStarting:
		F1	F2:=
	M	4	4
	Tu	4	4
	W	3	5
	Th	4	3
	F	3	5
	;

param Price:=
	Mignon	315
	Mozart	325
	Sacher	320
	Schwar	350
	Tiram	320
	Kremes	240
	Dobos	305
	Isler	230
	Linzer	200
	;

param Distance:
		S1	S2	S3:=
	F1	3.2	2.1	8.3
	F2	3.9	10	4
	;

param Demand:
		Mignon	Mozart	Sacher	Schwar	Tiram	Kremes	Dobos	Isler	Linzer:=
	S1	10	5	5	15	7	20	0	4	4
	S2	0	12	10	10	8	15	4	5	10
	S3	0	0	15	30	25	15	0	12	2
	;

param Consumption:=7;
param FuelCost:=350;

param ProductionTime:=
	Mignon	0.05
	Mozart	0.0416
	Sacher	0.0333
	Schwar	0.0333
	Tiram	0.025
	Kremes	0.01666
	Dobos	0.025
	Isler	0.0125
	Linzer	0.01
	;

param AvgSpeed:=40;